# recipe-service-SavorAI

./: .gitignore  README.md  build.gradle
src/main/java/dev/idachev/recipeservice/: Application.java  RecipeServiceApplication.java
src/main/java/dev/idachev/recipeservice/config/: AIConfig.java  AppBeanConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsProperties.java  FeignClientConfig.java  JwtAuthenticationFilter.java  JwtKeyConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/idachev/recipeservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/dev/idachev/recipeservice/infrastructure/: ApplicationContextHolder.java
src/main/java/dev/idachev/recipeservice/mapper/: AIServiceMapper.java  CommentMapper.java  FavoriteRecipeMapper.java  MacrosMapper.java  RecipeMapper.java
src/main/java/dev/idachev/recipeservice/model/: Comment.java  FavoriteRecipe.java  Macros.java  Recipe.java  RecipeVote.java
src/main/java/dev/idachev/recipeservice/repository/: CommentRepository.java  FavoriteRecipeRepository.java  MacrosRepository.java  RecipeRepository.java  RecipeVoteRepository.java
src/main/java/dev/idachev/recipeservice/service/: CommentService.java  FavoriteRecipeService.java  FavoriteService.java  RecipeImageService.java  RecipeResponseEnhancer.java  RecipeSearchService.java  RecipeService.java  VoteService.java
src/main/java/dev/idachev/recipeservice/util/: JwtUtil.java
src/main/java/dev/idachev/recipeservice/web/: AIRecipeController.java  CommentController.java  FavoriteController.java  FavoriteRecipeController.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application.yml
src/test/java/dev/idachev/recipeservice/: ApplicationTests.java  JwtConfigTest.java
src/test/java/service/: FavoriteRecipeServiceUTest.java  RecipeImageServiceUTest.java  RecipeSearchServiceUTest.java  RecipeServiceUTest.java
src/test/java/user/service/: UserServiceUTest.java
(+65 files in other folders)
